# MyBWCE-CICD

./: README.md
BWCLogging_401/: .config  .project  pom.xml
BWCLogging_401.application/: .config  .project  docker-dev.properties  docker-prod.properties  k8s-prod.properties  pom.xml
BWCLogging_401.application.parent/: .project  pom.xml
BWCLogging_401/Processes/bwclogging_401/: Process.bwp
