#Docker host properties
#Tue Feb 06 18:24:31 IST 2018
bwdocker.certPath=/home/vagrant/Winshare/.vagrant/machines/default/virtualbox
docker.image=gcr.io/BWCLogging_401/bwce-baseigp
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18002\:8002
bwdocker.host=tcp\://127.0.0.1\:2376
bwdocker.maintainer=ronak.c.jain@accenture.com
bwdocker.containername=BWCLogging_401
bwdocker.from=tibco/bwce-baseigp
