#Docker host properties
#Tue Feb 06 18:24:31 IST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=ronak.c.jain@accenture.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
