Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BWCLogging_401 Module
Bundle-SymbolicName: BWCLogging_401
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-Version: 2.3.2 V32 2017-11-05
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
